<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 95%;
        background-color: #4D6DE3;
        height: 170px;
        border-radius: 10px;
        display: flex;
        margin: 30px;
        font-family: "Poppins", sans-serif;
        font-size: 10px;
      }
      #banner>div~div{
        display: flex;
        justify-content: right;
        margin-left: auto;
        font-family: "Poppins", sans-serif;
        
      }
      #banner>div{
        color: white;
        margin: 20px;

      }
      button{
          margin-top: 5px;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid transparent;
          font-family: "Poppins", sans-serif;
          font-size: 10px;
      }
      #works{
       
        justify-content:center;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 320px;
        gap: 10px;
        margin-top: 20px;
        width: 95%;
        margin: 30px;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
        font-size: 10px;
      
        
        
      }
      #services>div:nth-child(1){
        
        
      }
      #services>div:nth-child(2){
        
        
      }
      #services>div:nth-child(3){
       
        
      }
      #services>div:nth-child(4){
       
        
      }
      #services>div:nth-child(5){
        
        
      }
      #services>div:nth-child(6){
        
        
      }
      #services>div p{
        color: gray;
        font-size: 20px;
      }
      #services>div img{
        width: 170px;
        background-color: rgb(109, 165, 230);
      }
      #lastgrid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
        margin-top: 20px;
        width: 95%;
        margin: 30px;
        font-family: "Poppins", sans-serif;
        justify-content:center;
      }
      #lastgrid>div img {
        width: 200px;
        height: 150px;
        border-radius: 10px;
      }
      #lastgrid>div h1 {
        font-size: 15px;
      }
      #lastgrid>div p {
        font-size: 13px;
      }
      
        
      
      #lastgrid>div img {
        width: 300px;
        height: 200px;
        justify-content: flex-start;
        border-radius: 10px;
      }
      

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 500);
        }
        #lastgrid{
          grid-template-columns:repeat(2,1fr) ;
          grid-template-rows: repeat(4,150);
          margin: 0px;
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3, 80px);
          width: 90%;
        }
        #lastgrid{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,70px);

        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <div id="head">
            <h1>Lebih dekat dengan kami!</h1>
            <p>Klinik dengan standar tinggi yang sudah tersertifikasi</p>
            <button>Know More</button>
          </div>
        
        </div>
        <div>
         <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
        </div>
      </div>
      <div id="works">
        
        <h1>Layanan yang Tersedia</h1>
        <p>Temukan Solusi dari Masalah Kesehatanmu!</p>
      </div> 
        <div id="lastgrid">
          <div>
            
            <img src="https://linksehat.com/assets/img/artikel/konsultasi-dokter-umum.jpg" alt="error" >
            <h1>Dokter Umum</h1>
            <p>Konsultasi dengan Dokter Umum Sekarang</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dokter Gigi</h1>
            <p>Konsultasi dengan Dokter Gigi Sekarang</p>
          </div>
          <div>
            <img src="https://img-cdn.medkomtek.com/AtZRUvoDChDnAoWdQtKBUOnjsdg=/0x0/smart/filters:quality(100):strip_icc():format(webp)/article/YzLfkWax8C3PcpR-VT4j7/original/056394800_1561350577-Antara-Bidan-dan-Dokter-Kandungan-Pilih-yang-Mana-By-Elnur-Shutterstock.jpg" alt="error">
            <h1>Bidan</h1>
            <p>Konsultasi dengan Bidan Sekarang</p>
          </div>
          

        </div>
      <div id="services">

        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           
            <h2>Instant Video consultation</h2>
            <p>Connect within 60 secs</p> 
        </div>
         
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          
           <h2>Instant Video consultation</h2>
           <p>Connect within 60 secs</p> 
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           
            <h2>Instant Video consultation</h2>
            <p>Connect within 60 secs</p> 
        </div>
        <div>
         
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p> 
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h2>Instant Video consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video consultation</h1>
          <p>Connect within 60 secs</p> 
        </div>
      </div>
      
      

          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
        </div>
      
    </div>
  </body>
</html>
